<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
  <script src="./script.js"></script>
  <title>Document</title>
</head>
<body>
    <div class="absolute">
        <div class="absolute inset-0 justify-center">
          <div class="bg-shape1 bg-teal opacity-50 bg-blur"></div>
          <div class="bg-shape2 bg-primary opacity-50 bg-blur"></div> 
          <div class="bg-shape3 bg-purple opacity-50 bg-blur"></div>
        </div>
    </div>

    <div class="head">
        <nav class="menu">
          <input type="checkbox" id="menu-toggle">
          <label for="menu-toggle" class="menu-icon">&#9776;</label>
      
        <div class="menu-links">
            <a href="index.html">INICIO</a>
          <a href="Historia.html">HISTORIA</a>
          <a href="Leyendas.html">LEYENDAS</a>
          <a href="Equipos.html">EQUIPOS ICONICOS</a>
          <a href="Torneos.html">TORNEOS</a>
          <a href="Noticias.html">NOTICIAS</a>
          <a href="Local.html">LOCAL</a>
          <a href="Tecnologia.html">TECNOLOGÍA</a>
          <a href="Debates.html">DEBATES</a>
          <a href="Galería.html">GALERÍA</a>
        </div>
      </nav>
    </div>
    <header class="content header">
        <h2 class="title"><center><H4><i>Historia y Origen del Futbol</i></H4></center></h2>        
          <p><h3>Aunque el fútbol moderno fue codificado en Inglaterra en el siglo XIX, sus raíces se remontan a civilizaciones milenarias que practicaban juegos con características similares.</h3></p>
        <div class="contenedo">
            <div class="texto">
                <li>En China antigua, específicamente durante la dinastía Han (206 a.C.–220 d.C.), se jugaba el Cuju, una actividad militar y recreativa que consistía en introducir una pelota de cuero en una red, sin usar las manos. Fue reconocido por la FIFA como el antecedente más antiguo del fútbol.</li>
            </div> 
            <div class="imag">
                <figure>
                    <img src="img/Cuju.jpeg" alt="Cuju">
                </figure>
            </div>         
        </div>
        <div class="contenedo">
            <div class="texto">
                <li>En la Grecia clásica y Roma antigua, juegos como Episkyros y Harpastum incluían el uso del cuerpo para controlar y disputar una pelota, a menudo con fines de entrenamiento físico y disciplina.</li>
            </div> 
            <div class="imag">
                <figure>
                     <img src="img/har.jpg" alt="Harpastum">
                </figure>      
            </div>
        </div>  
        <div class="contenedo"> 
            <div class="texto">
                <li>En América precolombina, culturas como la maya y la mexica practicaban juegos de pelota que, si bien tenían un componente religioso y social distinto, muestran cómo el acto de manipular un balón tiene una dimensión universal y ancestral.</li>
            </div> 
            <div class="imag">
                <figure>
                    <img src="img/mex.jpg" alt="Cristiano Ronaldo">
                </figure>
            </div>    
        </div>             
        <p><h3>No obstante, fue en Inglaterra, durante la Revolución Industrial, donde el fútbol dejó de ser una práctica espontánea de las clases populares para transformarse en un deporte organizado. En 1863, con la fundación de la Football Association (FA), se establecieron las primeras reglas oficiales, separando definitivamente el fútbol del rugby y dando inicio a la era moderna del balompié.</h3></p> 
    <hr>      
    <hr>
    <h2 class="title"><center><H4><i>Evolución a lo largo del tiempo</i></H4></center></h2>
    <p><h3>Desde su formalización, el fútbol ha experimentado transformaciones técnicas, tácticas, reglamentarias y tecnológicas. Su evolución puede dividirse en varias etapas clave.</h3></p>
    <div class="contened">
        <div class="texto">
            <li>1863–1930: Etapa fundacional. Se crean clubes históricos como el Sheffield FC, el más antiguo del mundo. Se establecen competiciones nacionales e internacionales, y se desarrolla una cultura futbolística en Europa y Sudamérica. En 1930 se celebra el primer Mundial de Fútbol, ganado por Uruguay.</li>
        </div> 
        <div class="ima">
            <figure>
                 <img src="img/1.jpg" alt="Mundial">
            </figure>      
        </div>
    </div> 
    <div class="contened">
        <div class="texto">
            <li>1930–1970: Etapa de expansión. El fútbol gana popularidad global, consolidando figuras legendarias como Pelé, Alfredo Di Stéfano o Garrincha. Las transmisiones por radio y televisión amplifican su alcance. Se refinan las estrategias de juego y la formación de selecciones nacionales.</li>
        </div> 
        <div class="ima">
            <figure>
                 <img src="img/Pele.jpg" alt="Pele">
            </figure>      
        </div>
    </div> 
    <div class="contened">
        <div class="texto">
            <li>1970–1990: Profesionalización y táctica. Aparece el concepto de "fútbol total", impulsado por equipos como el Ajax de Ámsterdam y la selección de Países Bajos. La influencia de entrenadores como Rinus Michels y jugadores como Johan Cruyff marca una nueva era en la lectura táctica del juego.</li>
        </div> 
        <div class="ima">
            <figure>
                 <img src="img/Johan.jpg" alt="Johan Cryuff">
            </figure>      
        </div>
    </div> 
    <div class="contened">
        <div class="texto">
            <li>1990–2010: Globalización. La FIFA impulsa el fútbol en nuevos continentes. Las competiciones se hacen más complejas, y los jugadores se convierten en marcas globales. Nacen fenómenos como el marketing deportivo, las redes sociales y el análisis estadístico.</li>
        </div> 
        <div class="ima">
            <figure>
                 <img src="img/mark.jpg" alt="Marketing">
            </figure>      
        </div>
    </div> 
    <div class="contened">
        <div class="texto">
            <li>2010–hoy: Era tecnológica. Se incorporan herramientas como el VAR, la tecnología de línea de gol y el análisis de datos en tiempo real. La medicina deportiva, la biomecánica y la inteligencia artificial comienzan a moldear el entrenamiento y el rendimiento de los jugadores.</li>
        </div> 
        <div class="imag">
            <figure>
                 <img src="img/var.jpg" alt="VAR">
            </figure>      
        </div>
    </div>
    <hr>
    <hr> 
    <h2 class="title"><center><H4><i>Reglas antiguas vs actuales</i></H4></center></h2>
    <p><h3>La evolución de las reglas refleja no solo cambios técnicos, sino también una búsqueda de mayor justicia, espectáculo y equidad:</h3></p>
    <p><h3><i>Reglas antiguas (siglo XIX y principios del XX):</i></h3></p>
    <div class="contened">
        <div class="texto">
            <li>El fuera de juego era mucho más restrictivo: un jugador estaba en fuera de juego si se encontraba por delante del balón al momento de recibirlo, independientemente de la posición de los defensores.</li>
            <li>Los porteros podían utilizar las manos en casi cualquier parte del campo durante algunos años iniciales.</li>
            <li>El uso de tarjetas no existía hasta 1970; las amonestaciones eran verbales.</li>
            <li>Las sustituciones estaban prohibidas hasta mediados del siglo XX.</li>
            <li>El balón era de cuero pesado, difícil de controlar, especialmente en condiciones húmedas.</li>
            <li>No existía el concepto de “tiempo añadido”; los partidos terminaban al minuto 90 exacto.</li>
        </div>
    </div>
    <p><h3><i>Reglas actuales:</i></h3></p>
    <div class="contened">
        <div class="texto">
            <li>Fuera de juego modernizado, considerando solo el último defensor y con revisión por VAR</li>
            <li>Uso del VAR y de la tecnología de gol para validar decisiones clave.</li>
            <li>Sistema de tarjetas: amarilla (advertencia), roja (expulsión) y doble amarilla (también expulsión).</li>
            <li>Hasta cinco sustituciones por equipo, especialmente tras la pandemia.</li>
            <li>Cambios en las sanciones por mano, criterios para penales, y normas sobre saques y barreras.</li>
        </div>
    </div>  
    <p><h3>La evolución del reglamento ha hecho del fútbol un deporte más dinámico, equitativo y adaptado a la tecnología y a las demandas del espectáculo moderno.</h3></p>
    <hr>
    <hr>
    <h2 class="title"><center><H4><i>Momentos históricos</i></H4></center></h2>   
    <p><h3>El fútbol está marcado por momentos que trascienden el juego y se convierten en símbolos culturales:</h3></p> 
    <div class="contened">
        <div class="texto">
            <li>1930: Uruguay gana el primer Mundial, marcando el inicio de la mayor competición futbolística.</li>
        </div> 
        <div class="imag">
            <figure>
                 <img src="img/uru.jpg" alt="Uruguay">
            </figure>      
        </div>
    </div>
    <div class="contened">
        <div class="texto">
            <li>1950: "El Maracanazo": Uruguay derrota a Brasil en el estadio Maracaná, en una de las mayores sorpresas en la historia del deporte.</li>
        </div> 
        <div class="imag">
            <figure>
                 <img src="img/maracana.jpg" alt="Maracana">
            </figure>      
        </div>
    </div> 
    <div class="contened">
        <div class="texto">
            <li>1960: Se juega la primera edición de la Copa de Campeones de Europa (hoy Champions League), que sería dominada en sus inicios por el Real Madrid.</li>
        </div> 
        <div class="imag">
            <figure>
                 <img src="img/Champion.jpg" alt="Champions League">
            </figure>      
        </div>
    </div> 
    <div class="contened">
        <div class="texto">
            <li>1970: Pelé gana su tercer Mundial con Brasil, consolidándose como leyenda viva del fútbol.</li>
        </div> 
        <div class="imag">
            <figure>
                 <img src="img/1970.jpg" alt="Tercer">
            </figure>      
        </div>
    </div> 
    <div class="contened">
        <div class="texto">
            <li>1986: Diego Maradona deslumbra en el Mundial de México con dos goles inolvidables ante Inglaterra: "La Mano de Dios" y el "Gol del Siglo".</li>
        </div> 
        <div class="imag">
            <figure>
                 <img src="img/Marad.jpg" alt="Mano de DIos">
            </figure>      
        </div>
    </div> 
    <div class="contened">
        <div class="texto">
            <li>1998: Francia se corona campeón mundial como anfitrión; nace la figura de Zinedine Zidane.</li>
        </div> 
        <div class="imag">
            <figure>
                 <img src="img/Fran.jpg" alt="Francia">
            </figure>      
        </div>
    </div> 
    <div class="contened">
        <div class="texto">
            <li>2009–2012: El FC Barcelona de Guardiola revoluciona el fútbol con el estilo "tiki-taka", una fusión de posesión y presión.</li>
        </div> 
        <div class="imag">
            <figure>
                 <img src="img/Barca.jpg" alt="Barcelona">
            </figure>      
        </div>
    </div> 
    <div class="contened">
        <div class="texto">
            <li>2022: Argentina gana el Mundial en Catar, en una final épica contra Francia. Lionel Messi levanta la Copa y se cierra un ciclo dorado para una de las figuras más importantes del siglo XXI.</li>
        </div> 
        <div class="imag">
            <figure>
                 <img src="img/messi.jpg" alt="2022">
            </figure>      
        </div>
    </div>  
</body>
</html>